GameWPF/MainWindow.xaml

<Window x:Class="GameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left">

            <StackPanel>
                <TextBlock 
                    x:Name="UnitClass"
                    Text=""
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="" 
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="{Binding Level, StringFormat='Level - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock 
                    Text="{Binding TotalExp, StringFormat='TotalExp - {0}'}"
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                    Text="{Binding Experience, StringFormat='Experience - {0}'}"
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                    Text="{Binding HP, StringFormat='HP - {0}'}"
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="{Binding Mana, StringFormat='Mana - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Strength, StringFormat='Strength - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Background="White" 
                        Width="20"
                        Height="20"
                        Margin="1" Click="Button_Click_2">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20" Click="Button_Click_1">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Dexterity, StringFormat='Dexterity - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Background="White" 
                        Width="20"
                        Height="20" Click="Button_Click_3">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20"
                        Margin="1" Click="Button_Click_4">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding Inteligence, StringFormat='Inteligence - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Background="White" 
                        Width="20"
                        Height="20"
                        Margin="1" Click="Button_Click_5">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20" Click="Button_Click_6">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding Vitality, StringFormat='Vitality - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Margin="1"
                        Background="White" 
                        Width="20"
                        Height="20" Click="Button_Click_7">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20" Click="Button_Click_8">
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,40,40,121">

            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ContentPresenter
                        Content=""
                        Height="200"
                        Width="200"
                        x:Name="MyImage"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock
                    Text="{Binding StartsPoints, StringFormat='Starts Points - {0}'}">
                </TextBlock>
            </StackPanel>

            <Button
                Margin="10"
                Width="100"
                Height="25"
                Content="GetEXP"
                Click="Exp">
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,40,0,0">
            <Button 
                Content="Warrior"
                Margin="10"
                Height="20"
                Width="100" Click="Button_Click_9">
            </Button>

            <Button
                Content="Wizzard"
                Margin="10" 
                Height="20"
                Width="100" Click="Button_Click_10">
            </Button>

            <Button
                Content="Rogue"
                Margin="10"
                Height="20"
                Width="100" Click="Button_Click_11">
            </Button>
        </StackPanel>
    </Grid>
</Window>
